spring.data.mongodb.uri=mongodb+srv://chetana:chetana@cluster0.936qg.mongodb.net/Shoppingcart?retryWrites=true&w=majority
server.port=8096


# App Properties
shopping.cart.system.jwtSecret= bezKoderSecretKey
shopping.cart.system.jwtExpirationMs= 86400000